{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3005",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.2",
    "@types/maplibre-gl": "1.13.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "maplibre-gl": "^1.15.2",
    "mongoose": "^6.0.14",
    "npm": "^8.1.4",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^16.14.0",
    "react-router": "^6.0.0-beta.8",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "^4.0.3",
    "superagent": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^6.4.4"
  },
  "optionalDependencies": {
    "babel-loader": "8.1.0"
  }
}
